{
  "name": "brandonalenz.com",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://brandonlenz.github.io/",
  "dependencies": {
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/react-hooks": "^7.0.0",
    "@testing-library/user-event": "^13.1.5",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.37",
    "@types/react-animate-on-scroll": "^2.1.5",
    "@types/react-dom": "^17.0.0",
    "animate.css": "^4.1.1",
    "gh-pages": "^3.1.0",
    "react": "^17.0.1",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^17.0.1",
    "react-icons": "^4.3.1",
    "react-intersection-visible": "^2.1.0",
    "react-scripts": "^4.0.3",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "gh-pages -b gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typescript-plugin-css-modules": "^3.4.0"
  }
}
